NEXT_PUBLIC_CONTENT_NFT_ADDRESS=0x532D6eC49125C2b7EE80de0227813CDE62756aC7
NEXT_PUBLIC_MOCK_USDT_ADDRESS=0xFc739EB5f01A4694254DE359F81F5744e80766d0

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ee8e61ace31df44476b54d70df1d28ae

# Network (testnet or mainnet)
NEXT_PUBLIC_NETWORK=testnet

# API URL (if you build a backend)
NEXT_PUBLIC_API_URL=http://localhost:3000/api

